NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1waWdlb24tODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TJcT6itaTJHsuUHmFWdAMayUfxZejiZ2lgH3sSNhK4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://ere7sjg7vuw4xhlgzef3:pscale_pw_DVhz0nqUUqk6whpiEkAZoJ58Hdnx93MxrnTy5YWD6ek@aws.connect.psdb.cloud/next-discord?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_afbe6286defbe3d184906a9a622232d1eb138d06776bcaa992ff62be0a0e5b7e
UPLOADTHING_APP_ID=n9hm3mq7x6

#NEXT_PUBLIC_SITE_URL=http://localhost:3000

LIVEKIT_API_KEY=APIQRixR9hMQUYg
LIVEKIT_API_SECRET=nZraoBB7hY6LGvdJZxkZ4kk8iub63o1lKF5Aw3RMe8Q
NEXT_PUBLIC_LIVEKIT_URL=wss://next-discord-jgqkmttp.livekit.cloud